body {
    background-color: #FFF9C8;
    margin: 0;
    padding: 0;
    width: 100%;
}

.header-nav ul {
    background-color: #797979;
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    float: left;

}

/*nav ul li a::after {
    content: '';
    width: 100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}*/

nav ul li a:hover::after {
    width: 100%;
}

.header {
    background: linear-gradient(135deg, #fefcea, #f1da36);
    padding-top: 60px;
    padding-bottom: 120px;
    min-height: auto;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    width: 100%;
    flex-wrap: wrap;
    margin-left: 50px;
}

.header-text {
    flex: 1;
    min-width: 300px;

}

.header-text h2 {
    font-size: 3rem;
    color: #222;
    margin-bottom: 20px;
}

.header-text .highlight {
    color: lightblue;
}

.header-text p {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 30px;
}

.header-img img {
    max-width: 600px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.header-img {
    flex: 1;
    max-width: 500px;
}

/*---------about----------*/
#about {
    padding: 80px 0;
    color: white;
}

.about-col-2 p {
    color: black;
}

strong {
    color: grey;
}

#skills ul li {
    color: black;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 25%;
}

.about-col-1 img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ccc;
}

.profile-box {
    background-color: #CCCC99;
    padding: 80px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin-left: 100px;
    margin-top: 80px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #ababab;
}

.tab-wrapper {
    background-color: #CC9999;
    border: 2px solid #ccc;
    border-radius: 12px;
    padding: 5px 90px;
    margin: 40px auto;
    max-width: 600px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.tab-titles {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50px;
}

.tab-contents ul li {
    list-style-type: square;
    margin: 10px 0;
}

.tab-contents.active-tab {
    display: block;
}

.tab-contents {
    display: none;
}

#skills ul {
    background-color: transparent;
    list-style-type: square;
    padding: 0;
    margin: 0;
}

#experience ul {
    background-color: transparent;
    list-style-type: square;
    padding: 0;
    margin: 0;
}

#education ul {
    background-color: transparent;
    list-style-type: square;
    padding: 0;
    margin: 0;
}

/*----------contact----------*/
.contact-col {
    margin-top: 20px;
    margin-left: 80px;
}

.btn.btn2 {
    display: inline-block;
    background-color: #CC9999;
    padding: 14px 60px;
}

/*----------project---------*/
#project {
    background: linear-gradient(135deg, #f1da36, #fefcea);
    padding-top: 60px;
    padding-bottom: 120px;
    min-height: auto;
}

.sub-title {
    margin-left: 60px;
}

.project-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.project-card {
    position: relative;
    width: 400px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.overlay-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
}

.overlay-text h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.overlay-text p {
    font-size: 14px;
    line-height: 1.3;
}

/*----------footer---------*/
footer {
    text-align: center;
    background: #797979;
    font-size: 18px;
    width: 100%;
    padding: 10px 0;
    margin-top: 20px;
}